<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/title_id"
            android:transitionName="title_t"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Agriculture"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:transitionName="logo_t"
            android:id="@+id/logo_id"
            android:src="@drawable/wheatt" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:padding="10dp"
        android:id="@+id/transition_tv"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>


    <!--for floating normal we need put it under
    TextInputLayout
    -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/name_inp"
        app:errorTextColor="#FFC107"
        app:errorTextAppearance="@style/error_color"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:background="@android:color/white"
            android:hint="Name"
            />

    </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
         android:id="@+id/email_inp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@android:color/white"
            android:hint="Email id"
            />

    </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
      android:id="@+id/password_inp"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:background="@android:color/white"
            android:hint="Password"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signup"
        android:onClick="signupfun"
        android:layout_gravity="center_horizontal"/>


    <!--transtions-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="20dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="checkRippleAnimation"-->
<!--            android:text="Ripple Effects"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/shared_element"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:onClick="sharedElementTransition"-->
<!--            android:padding="15dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imgSmartherdLogo"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/annie4"-->
<!--                android:transitionName="logo_shared"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txvSharedElement"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="@string/app_name"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="22sp"-->
<!--                android:transitionName="smartherd_shared"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgAnnie"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/annie5"-->
<!--                android:transitionName="profile_pic_shared"/>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Explode Transition"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="explodeTransitionByCode"-->
<!--                android:text="Java Code"/>-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="XML"/>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Slide Transition"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="slideTransitionByCode"-->
<!--                android:text="Java Code"/>-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="XML"/>-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Fade Transition"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:onClick="fadeTransitionByJava"-->
<!--                android:text="Java Code"/>-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="XML"/>-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

</LinearLayout>